#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/TT02_2023b.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.6378071875771574 -0.30787885894569617 14.92582694027807
  follow "TT02_violette"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Group {
  children [
    Solid {
      translation 4.5 -4 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_rouge"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.54 -3.75 0.185
      rotation 0 0 0.9999999999999999 1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1 -3.25 0.185
      rotation 0 0 0.9999999999999999 1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(12)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 5.55 -0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_rouge"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 5.53 2 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_vert"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.5 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m_rouge"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 5.63 -1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 4 -3.01 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(3)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
  ]
}
Group {
  children [
    Solid {
      translation 1.25 -3.75 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation 0.5 -3 0.1
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(4)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -0.5 -3 0.1
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(5)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.75 3.75 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(6)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -4.5 -3 0.1
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm_vert(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -2.75 -2.00001 0.185
      rotation 0 0 -1 8.98519e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(7)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -2.25 -2.00001 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(24)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.24999 -1 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(10)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.25 -1 0.185
      rotation 0 0 1 3.14158
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(11)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.25 -2 0.185
      rotation 0 0 -1 8.98519e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(18)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.25 -2 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(19)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.25 3.52079e-14 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(1)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 2.25 1 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(5)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -4 -3.25 0.185
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(3)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -1.75 2 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(6)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -2.75 2 0.185
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(22)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -2.75 1 0.185
      rotation 0 0 1 -1.5708053071795867
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(23)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 1.25 2.00001 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.9 0 0
              emissiveColor 0.9 0 0
              specularColor 0.9 0 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(21)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3.5 3.24 0.185
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(17)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 3.5 -3.25 0.185
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(2)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -4 2.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(4)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -4 3.25 0.185
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(16)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation -3 3.25 0.185
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0 0.6 0
              emissiveColor 0 0.6 0
              specularColor 0 0.6 0
            }
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
            ]
          }
        }
      ]
      name "virage_vert(20)"
      boundingObject Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
    Solid {
      translation 4 2.74 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(32)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4 1.74 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(11)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4 0.74 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(12)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4 -0.26 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(13)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4 -1.26 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(33)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 4 -2.26 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(34)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 -3.75 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(2)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 -3.75 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(1)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.75 -1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(16)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.75 -1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(9)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2.75 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(7)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1.75 1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(25)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.75 -0.500001 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(24)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -0.25 -0.500001 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(14)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 -2.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(2)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1 -0.5 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.5 0.1 0.2
          }
        }
      ]
      name "droit_50cm(1)"
      boundingObject Box {
        size 0.5 0.1 0.2
      }
    }
    Solid {
      translation -1.5 -3.75 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(6)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2.5 -3.75 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(3)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.5 -3.75 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(17)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -2 3.74 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(10)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1 3.74 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(5)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3.52079e-14 3.74 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(8)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 1 3.74 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(31)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 2 3.74 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(37)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 3 3.74 0.1
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(38)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4.5 -2.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(15)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4.5 -1.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(28)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4.5 -0.25 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(29)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4.5 0.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(21)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -4.5 1.75 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(22)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.25 -0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(23)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.25 -1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(30)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1.75 -1.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(35)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -3.25 0.5 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(27)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation 0.75 2.5 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(19)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -0.25 2.5 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(20)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
    Solid {
      translation -1.25 2.5 0.1
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "droit_1m(26)"
      boundingObject Box {
        size 1 0.1 0.2
      }
    }
  ]
}
Solid {
  translation -2.54902e-07 -2.75 0.185
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0 0.6 0
          emissiveColor 0 0.6 0
          specularColor 0 0.6 0
        }
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "virage_vert(14)"
  boundingObject Mesh {
    url [
      "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
    ]
  }
}
Solid {
  translation 6.634e-07 -2.75 0.185
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0 0.6 0
          emissiveColor 0 0.6 0
          specularColor 0 0.6 0
        }
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "virage_vert(15)"
  boundingObject Mesh {
    url [
      "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
    ]
  }
}
Solid {
  translation 1 -3.25 0.185
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0 0.6 0
          emissiveColor 0 0.6 0
          specularColor 0 0.6 0
        }
      }
      geometry Mesh {
        url [
          "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
        ]
      }
    }
  ]
  name "virage_vert(26)"
  boundingObject Mesh {
    url [
      "https://raw.githubusercontent.com/ajuton-ens/CourseVoituresAutonomesSaclay/main/Simulateur/SimulateurWebotsENS2022/ImageToStl.com_virage.obj"
    ]
  }
}
TT02_2023b {
  translation -0.41 2.97998 0.0393541
  rotation 9.470012888716427e-07 0.9993913048526029 -0.034885810641507614 -0.0001053071795862337
  name "TT02_violette"
  controller "controller_jaune"
  color 0.5 0 0.6
}
Floor {
  translation -0.25 0 0
  size 8.5 7.5
}
